<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section id="categories" >
        <ul class="scroll">
            <li class="list-item" id="cyan"><span>Azul</span></li>
            <li class="list-item" id="red"><span>Rojo</span></li>
            <li class="list-item" id="verde"><span>Verde</span></li>
            <li class="list-item" id="violeta"><span>Violeta</span></li>
            <li class="list-item"><span>Negro</span></li>
            <li class="list-item"><span>?????</span></li>
            <li class="list-item"><span>?????</span></li>
            <li class="list-item"><span>?????</span></li>
            <li class="list-item"><span>?????</span></li>
            <li class="list-item"><span>?????</span></li>
            <li class="list-item"><span>?????</span></li>
            <li class="list-item"><span>?????</span></li>
            <li class="list-item"><span>?????</span></li>
            <li class="list-item"><span>?????</span></li>
            <li class="list-item" id="last"><span>?????</span></li>
        </ul>
    </section>
    <section>
        <div class="boxes">
            <div id="cyan-box" class="box cyan"></div>
            <div class="box cyan"></div>
            <div class="box cyan"></div>
            <div class="box cyan"></div>
            <div class="box cyan"></div>
            <div id="red-box" class="box red"></div>
            <div class="box red"></div>
            <div class="box red"></div>
            <div class="box red"></div>
            <div class="box red"></div>
            <div class="box red"></div>
            <div class="box red"></div>
            <div class="box red"></div>

            <div id="verde-box"  class="box verde"></div>
            <div class="box verde"></div>
            <div class="box verde"></div>
            <div class="box verde"></div>
            <div class="box verde"></div>
            <div class="box verde"></div>
            <div class="box verde"></div>
            
            <div id="violeta-box" class="box violeta"></div>
            <div class="box violeta" ></div>
            <div class="box violeta"></div>
            <div class="box violeta"></div>
            <div class="box violeta"></div>
            <div class="box violeta"></div>
            <div class="box violeta"></div>
        </div>
    </section>
    <span id="arrow-top"></span>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>